.main-content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .main-title {
    color: #0a2a75;
    font-size: 24px;
  }
  
  .search-container {
    margin-top: 10px;
  }
  
  .input {
    width: 300px;
    padding: 8px;
    border: 1px solid;
    font-size: 14px;
    margin-right: 0px;
    box-sizing: border-box;
    border-radius: 4px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
  
  .search-button {
    background-color: #0a2a75;
    color: white;
    border: none;
    padding: 9px 12px;
    margin-left: 0px;
    cursor: pointer;
    font-size: 14px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  
  .get-asset-button {
    background-color: #0a2a75;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.link{
    text-decoration: none;
}