<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Asset Management</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        .header {
            background-color: #2c3e50;
            color: white;
            padding: 1.5rem 0;
            margin-bottom: 2rem;
        }
        .stats-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .stats-card:hover {
            transform: translateY(-5px);
        }
        .asset-table-container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .status-badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
        }
        .status-healthy {
            background-color: #28a745;
            color: white;
        }
        .status-warning {
            background-color: #ffc107;
            color: black;
        }
        .status-danger {
            background-color: #dc3545;
            color: white;
        }
        .home-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 15px;
            border-radius: 50%;
            background-color: #3498db;
            color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            border: none;
            cursor: pointer;
        }
        .home-button:hover {
            background-color: #2980b9;
        }

        .modal-header {
            background-color: #2c3e50;
            color: white;
        }
        .risk-badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
        }
        .risk-high {
            background-color: #dc3545;
            color: white;
        }
        .risk-medium {
            background-color: #ffc107;
            color: black;
        }
        .risk-low {
            background-color: #28a745;
            color: white;
        }
        .report-content {
            max-height: 500px;
            overflow-y: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <h1><i class="fas fa-database"></i> Asset Management</h1>
                <div class="text-end">
                    <button class="btn btn-light" onclick="refreshData()">
                        <i class="fas fa-sync-alt"></i> Refresh Data
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="stats-card text-center">
                    <i class="fas fa-server fa-2x mb-2 text-primary"></i>
                    <h3 id="totalAssets">0</h3>
                    <p>Total Assets</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card text-center">
                    <i class="fas fa-check-circle fa-2x mb-2 text-success"></i>
                    <h3 id="healthyAssets">0</h3>
                    <p>Healthy Assets</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card text-center">
                    <i class="fas fa-exclamation-triangle fa-2x mb-2 text-warning"></i>
                    <h3 id="warningAssets">0</h3>
                    <p>Warning Status</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card text-center">
                    <i class="fas fa-times-circle fa-2x mb-2 text-danger"></i>
                    <h3 id="compromisedAssets">0</h3>
                    <p>Compromised Assets</p>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-12">
                <button class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#addAssetModal">
                    <i class="fas fa-plus"></i> Add Asset
                </button>
                <button class="btn btn-success me-2" onclick="startMonitoring()">
                    <i class="fas fa-play"></i> Start Monitoring
                </button>
                <!-- <button class="btn btn-info me-2" onclick="generateAllReports()">
                    <i class="fas fa-file-alt"></i> Generate Reports
                </button> 
            </div>
        </div>

        <!-- Asset Table -->
        <div class="asset-table-container">
            <h2 class="mb-4">Asset Inventory</h2>
            <table id="assetTable" class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Asset ID</th>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Value</th>
                        <th>Criticality</th>
                        <th>Status</th>
                        <th>Risk Score</th>
                        <th>Last Updated</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

    <div class="modal fade" id="addAssetModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Asset</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addAssetForm">
                        <div class="mb-3">
                            <label class="form-label">Name</label>
                            <input type="text" class="form-control" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Type</label>
                            <select class="form-control" name="type" required>
                                <option value="hardware">Hardware</option>
                                <option value="software">Software</option>
                                <option value="network">Network</option>
                                <option value="data">Data</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Value</label>
                            <input type="number" class="form-control" name="value" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Criticality</label>
                            <select class="form-control" name="criticality" required>
                                <option value="low">Low</option>
                                <option value="medium">Medium</option>
                                <option value="high">High</option>
                            </select>
                        </div>
                    </form>
                </div>
                <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-info" onclick="generateReport(currentAssetId)">
                        Generate Report
                    </button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div> -->
            </div>
        </div>
    </div>

    <!-- Asset Details Modal -->
    <div class="modal fade" id="assetDetailsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Asset Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="assetDetails"></div>
                    <div class="mt-4">
                        <h6>Risk Assessment</h6>
                        <div id="assetRisks"></div>
                    </div>
                    <div class="mt-4">
                        <h6>Monitoring Data</h6>
                        <div id="monitoringData"></div>
                    </div>
                </div>
                <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-info" onclick="generateReport(currentAssetId)">
                        Generate Report
                    </button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div> -->
            </div>
        </div>
    </div>

    <!-- Home Button -->
    <button onclick="window.location.href='/'" class="home-button">
        <i class="fas fa-home"></i>
    </button>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>

    <script>
        // Main script for Asset Management
let currentAssetId = null;
let assetTable;
const ASSET_API = 'http://3.142.189.47:5000';

// Initialize when document is ready
$(document).ready(function() {
    // Initialize DataTable with column definitions
    assetTable = $('#assetTable').DataTable({
        columns: [
            { data: 'id', title: 'Asset ID' },
            { data: 'name', title: 'Name' },
            { data: 'type', title: 'Type' },
            { data: 'value', title: 'Value' },
            { data: 'criticality', title: 'Criticality' },
            { data: 'status', title: 'Status' },
            { data: 'risk_score', title: 'Risk Score' },
            { data: 'lastUpdated', title: 'Last Updated' },
            { data: 'actions', title: 'Actions' }
        ],
        responsive: true,
        pageLength: 10
    });

    // Initial data load
    refreshData();
    
    // Set up periodic refresh (every 30 seconds)
    setInterval(refreshData, 30000);
});

async function fetchWithRetry(url, options = {}, retries = 3) {
    for (let i = 0; i < retries; i++) {
        try {
            const response = await fetch(url, options);
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response;
        } catch (error) {
            if (i === retries - 1) throw error;
            await new Promise(resolve => setTimeout(resolve, 1000 * (i + 1))); // Exponential backoff
        }
    }
}

async function refreshData() {
    try {
        const response = await fetchWithRetry('/api/assets');
        const data = await response.json();
        updateDashboard(data);
    } catch (error) {
        console.error('Error fetching assets:', error);
        showToast('Error', 'Failed to fetch assets. Please try again.');
    }
}

function updateDashboard(data) {
    // Update statistics cards
    document.getElementById('totalAssets').textContent = data.total || 0;
    document.getElementById('healthyAssets').textContent = data.healthy || 0;
    document.getElementById('warningAssets').textContent = data.warning || 0;
    document.getElementById('compromisedAssets').textContent = data.compromised || 0;

    // Clear the table
    assetTable.clear();

    // Add formatted data
    const formattedData = data.assets?.map(asset => {
        console.log('Asset ID:', asset.id); // Debug log
        return {
            id: asset.id,
            name: asset.name,
            type: asset.type,
            value: `$${asset.value || 0}`,
            criticality: asset.criticality || 'N/A',
            status: getStatusBadge(asset.status),
            risk_score: getRiskBadge(asset.risk_score || 0),
            lastUpdated: formatDate(asset.lastUpdated),
            actions: `<div class="btn-group">
                <button class="btn btn-sm btn-primary" onclick="viewAssetDetails('${asset.id}')">
                    <i class="fas fa-eye"></i>
                </button>
                <button class="btn btn-sm btn-danger" onclick="deleteAsset('${asset.id}')">
                    <i class="fas fa-trash"></i>
                </button>
            </div>`
        };
    }) || [];

    // Add the data and redraw
    assetTable.rows.add(formattedData).draw();
}

// UI Helper Functions
function getStatusBadge(status) {
    const statusClasses = {
        healthy: 'status-healthy',
        warning: 'status-warning',
        danger: 'status-danger',
        compromised: 'status-danger'
    };
    
    const statusClass = statusClasses[status?.toLowerCase()] || '';
    return `<span class="status-badge ${statusClass}">${status || 'Unknown'}</span>`;
}

function getRiskBadge(score) {
    let badgeClass;
    if (score >= 70) badgeClass = 'risk-high';
    else if (score >= 40) badgeClass = 'risk-medium';
    else badgeClass = 'risk-low';
    
    return `<span class="risk-badge ${badgeClass}">${score}</span>`;
}

function generateActionButtons(assetId) {
    return `<div class="btn-group">
        <button class="btn btn-sm btn-primary" onclick="viewAssetDetails(${assetId})">
            <i class="fas fa-eye"></i>
        </button>
        <button class="btn btn-sm btn-danger" onclick="deleteAsset(${assetId})">
            <i class="fas fa-trash"></i>
        </button>
    </div>`;
}

function formatDate(dateString) {
    if (!dateString) return 'N/A';
    return new Date(dateString).toLocaleString();
}

// Asset Operations
async function submitNewAsset() {
    try {
        const form = document.getElementById('addAssetForm');
        const formData = new FormData(form);
        const data = Object.fromEntries(formData.entries());
        
        const response = await fetch('/api/assets/add', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data)
        });
        
        if (response.ok) {
            $('#addAssetModal').modal('hide');
            form.reset();
            refreshData();
            showToast('Success', 'Asset added successfully');
        } else {
            throw new Error('Failed to add asset');
        }
    } catch (error) {
        console.error('Error:', error);
        showToast('Error', 'Failed to add asset');
    }
}

async function viewAssetDetails(assetId) {
    console.log('Viewing asset details for ID:', assetId); // Debug log
    try {
        if (!assetId) {
            showToast('Error', 'Invalid asset ID');
            return;
        }

        currentAssetId = assetId;
        const assetResponse = await fetch(`/api/assets/${assetId}`);
        const riskResponse = await fetch(`/api/assets/risks/${assetId}`);
        
        if (!assetResponse.ok) {
            throw new Error(`Failed to fetch asset details: ${assetResponse.statusText}`);
        }

        const asset = await assetResponse.json();
        let risks = [];
        
        if (riskResponse.ok) {
            risks = await riskResponse.json();
        }
        
        // Update modal content
        document.getElementById('assetDetails').innerHTML = `
            <div class="row">
                <div class="col-md-6">
                    <p><strong>Name:</strong> ${asset.name || 'N/A'}</p>
                    <p><strong>Type:</strong> ${asset.type || 'N/A'}</p>
                    <p><strong>Value:</strong> $${asset.value || '0'}</p>
                </div>
                <div class="col-md-6">
                    <p><strong>Criticality:</strong> ${asset.criticality || 'N/A'}</p>
                    <p><strong>Status:</strong> ${getStatusBadge(asset.status)}</p>
                    <p><strong>Risk Score:</strong> ${getRiskBadge(asset.risk_score || 0)}</p>
                </div>
            </div>
        `;
        
        // Display risks
        document.getElementById('assetRisks').innerHTML = risks.length > 0 
            ? risks.map(risk => `
                <div class="alert alert-warning">
                    <h6>Risk Score: ${risk.risk_score || 0}</h6>
                    <p>${risk.risk_description || 'No description available'}</p>
                    <small>Threat Level: ${risk.threat_level || 'Unknown'}</small>
                </div>
            `).join('')
            : '<div class="alert alert-info">No risks found for this asset.</div>';
        
        $('#assetDetailsModal').modal('show');
    } catch (error) {
        console.error('Error:', error);
        showToast('Error', 'Failed to fetch asset details');
    }
}

function updateAssetDetailsModal(asset, risks) {
    document.getElementById('assetDetails').innerHTML = `
        <div class="row">
            <div class="col-md-6">
                <p><strong>Name:</strong> ${asset.name}</p>
                <p><strong>Type:</strong> ${asset.type}</p>
                <p><strong>Value:</strong> $${asset.value}</p>
            </div>
            <div class="col-md-6">
                <p><strong>Criticality:</strong> ${asset.criticality}</p>
                <p><strong>Status:</strong> ${asset.status}</p>
            </div>
        </div>
    `;
    
    document.getElementById('assetRisks').innerHTML = risks.map(risk => `
        <div class="alert alert-warning">
            <h6>Risk Score: ${risk.risk_score}</h6>
            <p>${risk.risk_description}</p>
            <small>Threat Level: ${risk.threat_level}</small>
        </div>
    `).join('');
}

async function deleteAsset(assetId) {
    if (!confirm('Are you sure you want to delete this asset?')) return;
    
    try {
        const response = await fetch(`/api/assets/${assetId}`, {
            method: 'DELETE'
        });
        
        if (response.ok) {
            refreshData();
            showToast('Success', 'Asset deleted successfully');
        } else {
            throw new Error('Failed to delete asset');
        }
    } catch (error) {
        console.error('Error:', error);
        showToast('Error', 'Failed to delete asset');
    }
}

async function startMonitoring() {
    try {
        const response = await fetch('/api/assets/monitoring/start');
        if (response.ok) {
            showToast('Success', 'Monitoring started successfully');
        } else {
            throw new Error('Failed to start monitoring');
        }
    } catch (error) {
        console.error('Error:', error);
        showToast('Error', 'Failed to start monitoring');
    }
}

async function generateReport(assetId) {
    try {
        const response = await fetch(`/api/assets/reports/${assetId}`);
        if (response.ok) {
            const report = await response.json();
            console.log('Report generated:', report);
            showToast('Success', 'Report generated successfully');
            // Handle report display or download here
        } else {
            throw new Error('Failed to generate report');
        }
    } catch (error) {
        console.error('Error:', error);
        showToast('Error', 'Failed to generate report');
    }
}

    function showToast(title, message) {
        console.error(`${title}: ${message}`);
        alert(`${title}: ${message}`);
    }

    // Function to generate reports for all assets
async function generateAllReports() {
    try {
        const assetsResponse = await fetch('/api/assets');
        if (!assetsResponse.ok) {
            throw new Error('Failed to fetch assets');
        }
        
        const data = await assetsResponse.json();
        const assets = data.assets || [];
        
        // Show loading indication
        showToast('Info', 'Generating reports for all assets...');
        
        // Generate reports for each asset
        const reportPromises = assets.map(asset => generateReport(asset.id, false));
        const reports = await Promise.all(reportPromises);
        
        // Combine all reports or show summary
        showToast('Success', `Generated reports for ${reports.length} assets`);
        
        // Optionally download combined report or show in UI
        // Implementation depends on your requirements
        
    } catch (error) {
        console.error('Error generating all reports:', error);
        showToast('Error', 'Failed to generate reports');
    }
}

// Updated generateReport function with optional show modal parameter
async function generateReport(assetId, showModal = true) {
    try {
        console.log('Generating report for asset:', assetId);
        const response = await fetch(`${ASSET_API}/generate_asset_report/${assetId}`);
        
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        
        const report = await response.json();
        
        if (showModal) {
            // Show report in modal
            showReportModal(report);
        }
        
        return report;
    } catch (error) {
        console.error('Error:', error);
        if (showModal) {
            showToast('Error', 'Failed to generate report');
        }
        throw error;
    }
}

// Function to show report in modal
function showReportModal(report) {
    // Create a modal to display the report
    const reportHtml = `
        <div class="modal fade" id="reportModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Asset Report</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <pre class="report-content">${JSON.stringify(report, null, 2)}</pre>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" onclick="downloadReport(${JSON.stringify(report)})">
                            Download Report
                        </button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    `;
    
    // Remove existing modal if any
    const existingModal = document.getElementById('reportModal');
    if (existingModal) {
        existingModal.remove();
    }
    
    // Add new modal to document
    document.body.insertAdjacentHTML('beforeend', reportHtml);
    
    // Show the modal
    const modal = new bootstrap.Modal(document.getElementById('reportModal'));
    modal.show();
}

// Function to download report
function downloadReport(report) {
    const blob = new Blob([JSON.stringify(report, null, 2)], { type: 'application/json' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `asset-report-${new Date().toISOString()}.json`;
    document.body.appendChild(a);
    a.click();
    window.URL.revokeObjectURL(url);
    document.body.removeChild(a);
}
    </script>
</body>
</html>