<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crisis Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        .table-container {
            max-height: 400px;
            overflow-y: auto;
            margin-top: 20px;
        }
        .form-container {
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .badge {
            padding: 5px 10px;
            border-radius: 4px;
            color: white;
        }
        .badge-low { background-color: #28a745; }
        .badge-medium { background-color: #ffc107; color: black; }
        .badge-high { background-color: #fd7e14; }
        .badge-critical { background-color: #dc3545; }
        .badge-active { background-color: #007bff; }
        .badge-resolved { background-color: #28a745; }
        .badge-archived { background-color: #6c757d; }
        .alert {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-4">Crisis Management</h1>
        <p class="lead">
            Crisis management is the process by which an organization deals with a disruptive and unexpected event that threatens to harm the organization or its stakeholders. Effective crisis management involves a series of steps to prevent the crisis, respond appropriately, and recover from its impact.
        </p>

        <!-- Alert for notifications -->
        <div id="alertBox" class="alert" role="alert"></div>

        <div class="table-container">
            <table id="crisisTable" class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Severity</th>
                        <th>Status</th>
                        <th>Description</th>
                        <th>Type</th>
                        <th>Location</th>
                        <th>Affected Assets</th>
                        <th>Created At</th>
                        <th>Updated At</th>
                        <th>Resolution Time (min)</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <div class="form-container">
            <h2>Add New Crisis Document</h2>
            <form id="crisisForm" class="needs-validation" novalidate>
                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="title" class="form-label">Title</label>
                        <input type="text" class="form-control" id="title" name="title" required>
                    </div>
                    <div class="col-md-3">
                        <label for="severity" class="form-label">Severity</label>
                        <select class="form-select" id="severity" name="severity" required>
                            <option value="low">Low</option>
                            <option value="medium">Medium</option>
                            <option value="high">High</option>
                            <option value="critical">Critical</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="status" class="form-label">Status</label>
                        <select class="form-select" id="status" name="status" required>
                            <option value="active">Active</option>
                            <option value="resolved">Resolved</option>
                            <option value="archived">Archived</option>
                        </select>
                    </div>
                    <div class="col-12">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
                    </div>
                    <div class="col-md-4">
                        <label for="type" class="form-label">Type</label>
                        <input type="text" class="form-control" id="type" name="type" required>
                    </div>
                    <div class="col-md-4">
                        <label for="location" class="form-label">Location</label>
                        <input type="text" class="form-control" id="location" name="location">
                    </div>
                    <div class="col-md-4">
                        <label for="resolution_time" class="form-label">Resolution Time (min)</label>
                        <input type="number" class="form-control" id="resolution_time" name="resolution_time">
                    </div>
                    <div class="col-12">
                        <label for="affected_assets" class="form-label">Affected Assets (comma-separated)</label>
                        <input type="text" class="form-control" id="affected_assets" name="affected_assets" placeholder="Asset1, Asset2, Asset3">
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">Add Document</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Initialize when document is ready
        document.addEventListener('DOMContentLoaded', function() {
            loadDocuments();
            setupForm();
        });

        // Load documents from API
        async function loadDocuments() {
            try {
                const response = await fetch('/api/documents');
                if (!response.ok) throw new Error('Failed to fetch documents');
                const data = await response.json();
                updateTable(data);
            } catch (error) {
                showAlert('Error loading documents: ' + error.message, 'danger');
            }
        }

        // Update table with documents
        function updateTable(documents) {
            const tbody = document.querySelector('#crisisTable tbody');
            tbody.innerHTML = '';
            
            if (!documents || documents.length === 0) {
                tbody.innerHTML = '<tr><td colspan="11" class="text-center">No documents found</td></tr>';
                return;
            }

            documents.forEach(doc => {
                tbody.innerHTML += `
                    <tr>
                        <td>${doc._id || ''}</td>
                        <td>${doc.title || ''}</td>
                        <td><span class="badge badge-${doc.severity?.toLowerCase()}">${doc.severity || ''}</span></td>
                        <td><span class="badge badge-${doc.status?.toLowerCase()}">${doc.status || ''}</span></td>
                        <td>${doc.description || ''}</td>
                        <td>${doc.type || ''}</td>
                        <td>${doc.location || ''}</td>
                        <td>${(doc.affected_assets || []).join(", ")}</td>
                        <td>${formatDate(doc.created_at)}</td>
                        <td>${formatDate(doc.updated_at)}</td>
                        <td>${doc.resolution_time || 'N/A'}</td>
                    </tr>
                `;
            });
        }

        // Setup form submission
        function setupForm() {
            const form = document.getElementById('crisisForm');
            form.addEventListener('submit', async (e) => {
                e.preventDefault();
                
                const formData = new FormData(form);
                const data = {
                    title: formData.get('title'),
                    severity: formData.get('severity'),
                    status: formData.get('status'),
                    description: formData.get('description'),
                    type: formData.get('type'),
                    location: formData.get('location'),
                    affected_assets: formData.get('affected_assets')
                        ? formData.get('affected_assets').split(',').map(s => s.trim())
                        : [],
                    resolution_time: formData.get('resolution_time')
                        ? parseInt(formData.get('resolution_time'))
                        : null
                };

                try {
                    const response = await fetch('/api/documents/add', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(data)
                    });

                    if (!response.ok) {
                        const error = await response.json();
                        throw new Error(error.error || 'Failed to add document');
                    }

                    showAlert('Document added successfully', 'success');
                    form.reset();
                    await loadDocuments();
                } catch (error) {
                    showAlert(error.message, 'danger');
                }
            });
        }

        // Helper function to format dates
        function formatDate(dateString) {
            if (!dateString) return 'N/A';
            return new Date(dateString).toLocaleString();
        }

        // Helper function to show alerts
        function showAlert(message, type) {
            const alertBox = document.getElementById('alertBox');
            alertBox.className = `alert alert-${type}`;
            alertBox.textContent = message;
            alertBox.style.display = 'block';
            
            setTimeout(() => {
                alertBox.style.display = 'none';
            }, 3000);
        }
    </script>
</body>
</html>