<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Incident Response</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        .header {
            background-color: #2c3e50;
            color: white;
            padding: 1.5rem 0;
            margin-bottom: 2rem;
        }
        .stats-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .stats-card:hover {
            transform: translateY(-5px);
        }
        .incident-table-container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .severity-badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
        }
        .severity-critical {
            background-color: #dc3545;
            color: white;
        }
        .severity-high {
            background-color: #fd7e14;
            color: white;
        }
        .severity-medium {
            background-color: #ffc107;
            color: black;
        }
        .severity-low {
            background-color: #28a745;
            color: white;
        }
        .home-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 15px;
            border-radius: 50%;
            background-color: #3498db;
            color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            border: none;
            cursor: pointer;
        }
        .home-button:hover {
            background-color: #2980b9;
        }
        .incident-timeline {
            height: 300px;
            background-color: #fff;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <h1><i class="fas fa-exclamation-circle"></i> Incident Response</h1>
                <div class="text-end">
                    <button class="btn btn-light" onclick="refreshData()">
                        <i class="fas fa-sync-alt"></i> Refresh Data
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="stats-card text-center">
                    <i class="fas fa-fire-alt fa-2x mb-2 text-danger"></i>
                    <h3 id="activeIncidents">0</h3>
                    <p>Active Incidents</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card text-center">
                    <i class="fas fa-clock fa-2x mb-2 text-warning"></i>
                    <h3 id="avgResponseTime">0h</h3>
                    <p>Avg. Response Time</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card text-center">
                    <i class="fas fa-check-circle fa-2x mb-2 text-success"></i>
                    <h3 id="resolvedIncidents">0</h3>
                    <p>Resolved Incidents</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card text-center">
                    <i class="fas fa-chart-line fa-2x mb-2 text-primary"></i>
                    <h3 id="incidentTrend">0%</h3>
                    <p>Incident Trend (7d)</p>
                </div>
            </div>
        </div>

        <!-- Incident Timeline -->
        <div class="incident-timeline">
            <h3>Incident Timeline</h3>
            <div id="timelineContainer" style="height: 250px;">
                <!-- Add your timeline visualization here -->
                <p class="text-center text-muted mt-5">Incident timeline will be displayed here</p>
            </div>
        </div>

        <!-- Incident Table -->
        <div class="incident-table-container">
            <h2 class="mb-4">Incident Log</h2>
            <table id="incidentTable" class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Incident ID</th>
                        <th>Type</th>
                        <th>Severity</th>
                        <th>Status</th>
                        <th>Reported</th>
                        <th>Last Updated</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Table data will be populated dynamically -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Home Button -->
    <button onclick="window.location.href='/'" class="home-button">
        <i class="fas fa-home"></i>
    </button>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    
	<script>
        // Initialize DataTable
        $(document).ready(function() {
            const table = $('#incidentTable').DataTable();
            refreshData();
            // Set up periodic refresh (every 30 seconds)
            setInterval(refreshData, 30000);
        });

        // Function to refresh incident data
        function refreshData() {
            // Simulated data - replace with actual API call
            fetch('/api/incidents')
                .then(response => response.json())
                .then(data => {
                    updateDashboard(data);
                })
                .catch(error => console.error('Error fetching incidents:', error));
        }

        // Function to update dashboard with new data
        function updateDashboard(data) {
            // Update statistics
            document.getElementById('activeIncidents').textContent = data.active || 0;
            document.getElementById('avgResponseTime').textContent = data.avgResponseTime || '0h';
            document.getElementById('resolvedIncidents').textContent = data.resolved || 0;
            document.getElementById('incidentTrend').textContent = data.trend || '0%';

            // Update table
            const table = $('#incidentTable').DataTable();
            table.clear();
            
            // Add new data
            if (data.incidents) {
                data.incidents.forEach(incident => {
                    table.row.add([
                        incident.id,
                        incident.type,
                        getSeverityBadge(incident.severity),
                        getStatusBadge(incident.status),
                        incident.reportedDate,
                        incident.lastUpdated,
                        generateActionButtons(incident.id, incident.status)
                    ]);
                });
            }
            table.draw();

            // Update incident timeline
            updateTimeline(data);
        }

        // Function to generate severity badge HTML
        function getSeverityBadge(severity) {
            // Handle numeric severity (1-10 scale)
            if (typeof severity === 'number') {
                if (severity >= 8) return '<span class="severity-badge severity-critical">Critical</span>';
                if (severity >= 6) return '<span class="severity-badge severity-high">High</span>';
                if (severity >= 4) return '<span class="severity-badge severity-medium">Medium</span>';
                return '<span class="severity-badge severity-low">Low</span>';
            }
            // Handle string severity
            return '<span class="severity-badge">Unknown</span>';
        }

        // Function to generate status badge HTML
        function getStatusBadge(status) {
            let badgeClass = '';
            switch(status.toLowerCase()) {
                case 'active':
                    badgeClass = 'danger';
                    break;
                case 'investigating':
                    badgeClass = 'warning';
                    break;
                case 'resolved':
                    badgeClass = 'success';
                    break;
                case 'closed':
                    badgeClass = 'secondary';
                    break;
                default:
                    badgeClass = 'info';
            }
            return `<span class="badge bg-${badgeClass}">${status}</span>`;
        }

        // Function to generate action buttons
        function generateActionButtons(incidentId, status) {
            let buttons = `
                <button class="btn btn-sm btn-primary me-1" onclick="viewIncidentDetails(${incidentId})" title="View Details">
                    <i class="fas fa-eye"></i>
                </button>`;
            
            if (status.toLowerCase() !== 'closed') {
                buttons += `
                    <button class="btn btn-sm btn-warning me-1" onclick="updateIncidentStatus(${incidentId})" title="Update Status">
                        <i class="fas fa-edit"></i>
                    </button>`;
                    
                buttons += `
                    <button class="btn btn-sm btn-success me-1" onclick="resolveIncident(${incidentId})" title="Recover Incident">
                        <i class="fas fa-sync"></i>
                    </button>`;  // Changed icon to sync to better represent recovery
            }
            
            buttons += `
                <button class="btn btn-sm btn-info" onclick="generateReport(${incidentId})" title="Generate Report">
                    <i class="fas fa-file-alt"></i>
                </button>`;
            
            return buttons;
        }

        // Function to view incident details
        function viewIncidentDetails(incidentId) {
            console.log(`Viewing details for incident ${incidentId}`);
            window.location.href = `/incident_details/${incidentId}`;
        }

        // Function to update incident status
        function updateIncidentStatus(incidentId) {
            console.log(`Updating status for incident ${incidentId}`);
        }

        // Function to resolve incident
        function resolveIncident(incidentId) {
            console.log(`Resolving incident ${incidentId}`);
            fetch(`/api/incidents/${incidentId}/recover`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                console.log('Incident recovered successfully:', data);
                refreshData();  // Refresh the incident list after successful recovery
            })
            .catch(error => {
                console.error('Error recovering incident:', error);
                alert('Failed to recover incident. Please try again.');
            });
        }

        // Function to generate incident report
        function generateReport(incidentId) {
            console.log(`Generating report for incident ${incidentId}`);
            window.open(`/api/incidents/${incidentId}/report`, '_blank');
        }

        function updateTimeline(data) {
            console.log('Updating timeline with:', data);
        }

        function exportIncidentData() {
            console.log('Exporting incident data');
        }

        function filterIncidents(criteria) {
            console.log('Filtering incidents by:', criteria);
        }

        function searchIncidents(query) {
            console.log('Searching incidents:', query);
        }

        function escalateIncident(incidentId) {
            console.log(`Escalating incident ${incidentId}`);

        }

        function handleNotifications() {
        }

        function setupWebSocket() {
        }
    </script>
</body>
</html>