<!DOCTYPE html>
<html>
<head>
    <title>Incident Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .status-badge {
            padding: 0.5em 1em;
            border-radius: 15px;
            font-weight: bold;
        }
        .severity-badge {
            padding: 0.5em 1em;
            border-radius: 15px;
            font-weight: bold;
        }
        .action-button {
            margin: 0.25em;
        }
        .timeline-container {
            border-left: 2px solid #ccc;
            padding-left: 20px;
            margin: 20px 0;
        }
        .timeline-item {
            margin-bottom: 20px;
            position: relative;
        }
        .timeline-item::before {
            content: '';
            width: 12px;
            height: 12px;
            background: #007bff;
            border-radius: 50%;
            position: absolute;
            left: -26px;
            top: 5px;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h2 id="incidentTitle">Incident Details</h2>
                <div>
                    <button class="btn btn-primary" onclick="triggerRecovery()">
                        <i class="fas fa-sync"></i> Trigger Recovery
                    </button>
                    <button class="btn btn-success ms-2" onclick="updateIncident()">
                        <i class="fas fa-edit"></i> Update Incident
                    </button>
                </div>
            </div>
            <div class="card-body">
                <!-- Incident Information -->
                <div class="row" id="incidentInfo">
                    <div class="col-md-6">
                        <h4>Basic Information</h4>
                        <table class="table">
                            <tr>
                                <th>Type:</th>
                                <td id="incidentType"></td>
                            </tr>
                            <tr>
                                <th>Severity:</th>
                                <td id="incidentSeverity"></td>
                            </tr>
                            <tr>
                                <th>Status:</th>
                                <td id="incidentStatus"></td>
                            </tr>
                            <tr>
                                <th>Asset Affected:</th>
                                <td id="assetAffected"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h4>Timing Details</h4>
                        <table class="table">
                            <tr>
                                <th>Detected At:</th>
                                <td id="detectedAt"></td>
                            </tr>
                            <tr>
                                <th>Resolved At:</th>
                                <td id="resolvedAt"></td>
                            </tr>
                            <tr>
                                <th>Recovery Status:</th>
                                <td id="recoveryStatus"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-12">
                        <h4>Description</h4>
                        <p id="incidentDescription" class="p-3 bg-light rounded"></p>
                    </div>
                </div>
                
                <!-- Playbook Section -->
                <div class="mt-4">
                    <div class="d-flex justify-content-between align-items-center">
                        <h3>Playbook</h3>
                        <button class="btn btn-sm btn-primary" onclick="createPlaybook()">
                            <i class="fas fa-plus"></i> Create Playbook
                        </button>
                    </div>
                    <div id="playbookContent" class="mt-3"></div>
                </div>
                
                <!-- Recovery Actions -->
                <div class="mt-4">
                    <div class="d-flex justify-content-between align-items-center">
                        <h3>Recovery Actions</h3>
                        <button class="btn btn-sm btn-primary" onclick="addRecoveryAction()">
                            <i class="fas fa-plus"></i> Add Action
                        </button>
                    </div>
                    <div id="recoveryActions" class="mt-3"></div>
                </div>
                
                <!-- Crisis Communications -->
                <div class="mt-4">
                    <div class="d-flex justify-content-between align-items-center">
                        <h3>Crisis Communications</h3>
                        <button class="btn btn-sm btn-primary" onclick="createCommunication()">
                            <i class="fas fa-plus"></i> New Communication
                        </button>
                    </div>
                    <div id="crisisCommunications" class="mt-3"></div>
                </div>
                
                <!-- Incident Logs -->
                <div class="mt-4">
                    <div class="d-flex justify-content-between align-items-center">
                        <h3>Incident Logs</h3>
                        <button class="btn btn-sm btn-primary" onclick="addLog()">
                            <i class="fas fa-plus"></i> Add Log
                        </button>
                    </div>
                    <div class="timeline-container" id="logsTimeline"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals for various actions -->
    <!-- Update Incident Modal -->
    <div class="modal fade" id="updateIncidentModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Update Incident</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="updateIncidentForm">
                        <div class="mb-3">
                            <label class="form-label">Type</label>
                            <input type="text" class="form-control" id="updateType">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Severity (1-10)</label>
                            <input type="number" class="form-control" id="updateSeverity" min="1" max="10">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Status</label>
                            <select class="form-control" id="updateStatus">
                                <option>Open</option>
                                <option>In Progress</option>
                                <option>Resolved</option>
                                <option>Closed</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Asset Affected</label>
                            <input type="text" class="form-control" id="updateAsset">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" id="updateDescription" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="submitIncidentUpdate()">Update</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Recovery Action Modal -->
    <div class="modal fade" id="addRecoveryModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add Recovery Action</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="recoveryActionForm">
                        <div class="mb-3">
                            <label class="form-label">Action Taken</label>
                            <textarea class="form-control" id="actionTaken" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Status</label>
                            <select class="form-control" id="actionStatus">
                                <option>Pending</option>
                                <option>In Progress</option>
                                <option>Completed</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="submitRecoveryAction()">Add</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const incidentId = {{ incident_id }};
        let currentIncident = null;
        
        // Load all data when page loads
        document.addEventListener('DOMContentLoaded', function() {
            loadIncidentDetails();
            loadPlaybook();
            loadRecoveryActions();
            loadCommunications();
            loadLogs();
        });

        function loadIncidentDetails() {
            fetch(`/api/incidents/${incidentId}`)
                .then(response => response.json())
                .then(data => {
                    currentIncident = data;
                    displayIncidentInfo(data);
                })
                .catch(error => console.error('Error:', error));
        }

        function displayIncidentInfo(incident) {
            document.getElementById('incidentType').textContent = incident.type;
            document.getElementById('incidentSeverity').innerHTML = getSeverityBadge(incident.severity);
            document.getElementById('incidentStatus').innerHTML = getStatusBadge(incident.status);
            document.getElementById('assetAffected').textContent = incident.asset_affected;
            document.getElementById('detectedAt').textContent = formatDateTime(incident.detected_at);
            document.getElementById('resolvedAt').textContent = incident.resolved_at ? formatDateTime(incident.resolved_at) : 'Not resolved';
            document.getElementById('recoveryStatus').textContent = incident.recovery_status;
            document.getElementById('incidentDescription').textContent = incident.description;
        }

        function getSeverityBadge(severity) {
            const level = severity >= 8 ? 'Critical' : 
                         severity >= 6 ? 'High' : 
                         severity >= 4 ? 'Medium' : 'Low';
            const color = severity >= 8 ? 'danger' : 
                         severity >= 6 ? 'warning' : 
                         severity >= 4 ? 'info' : 'success';
            return `<span class="badge bg-${color}">${level} (${severity})</span>`;
        }

        function getStatusBadge(status) {
            const color = status === 'Open' ? 'danger' :
                         status === 'In Progress' ? 'warning' :
                         status === 'Resolved' ? 'success' : 'secondary';
            return `<span class="badge bg-${color}">${status}</span>`;
        }

        function formatDateTime(dateStr) {
            return new Date(dateStr).toLocaleString();
        }

        function updateIncident() {
            const modal = new bootstrap.Modal(document.getElementById('updateIncidentModal'));
            // Pre-fill form with current values
            document.getElementById('updateType').value = currentIncident.type;
            document.getElementById('updateSeverity').value = currentIncident.severity;
            document.getElementById('updateStatus').value = currentIncident.status;
            document.getElementById('updateAsset').value = currentIncident.asset_affected;
            document.getElementById('updateDescription').value = currentIncident.description;
            modal.show();
        }

        function submitIncidentUpdate() {
            const updatedData = {
                type: document.getElementById('updateType').value,
                severity: parseInt(document.getElementById('updateSeverity').value),
                status: document.getElementById('updateStatus').value,
                asset_affected: document.getElementById('updateAsset').value,
                description: document.getElementById('updateDescription').value
            };

            fetch(`/api/incidents/${incidentId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(updatedData)
            })
            .then(response => response.json())
            .then(data => {
                bootstrap.Modal.getInstance(document.getElementById('updateIncidentModal')).hide();
                loadIncidentDetails();
            })
            .catch(error => console.error('Error:', error));
        }

        function triggerRecovery() {
            if (confirm('Are you sure you want to trigger recovery for this incident?')) {
                fetch(`/api/incidents/${incidentId}/recover`, {
                    method: 'POST'
                })
                .then(response => response.json())
                .then(data => {
                    loadIncidentDetails();
                })
                .catch(error => console.error('Error:', error));
            }
        }

        // Playbook functions
        function loadPlaybook() {
            fetch(`/api/playbooks?incident_id=${incidentId}`)
                .then(response => response.json())
                .then(data => {
                    displayPlaybook(data);
                })
                .catch(error => console.error('Error:', error));
        }

        function displayPlaybook(playbook) {
            const container = document.getElementById('playbookContent');
            if (!playbook || playbook.length === 0) {
                container.innerHTML = '<div class="alert alert-info">No playbook found for this incident.</div>';
                return;
            }

            const playbookData = Array.isArray(playbook) ? playbook[0] : playbook;
            container.innerHTML = `
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Playbook #${playbookData.id}</h5>
                        <p class="text-muted">Created at: ${formatDateTime(playbookData.created_at)}</p>
                        
                        <h6 class="mt-3">Response Steps</h6>
                        <p>${playbookData.response_steps}</p>
                        
                        <h6 class="mt-3">Recovery Steps</h6>
                        <p>${playbookData.recovery_steps}</p>
                        
                        <h6 class="mt-3">Continuity Plan</h6>
                        <p>${playbookData.continuity_plan}</p>
                        
                        <div class="mt-3">
                            <span class="badge bg-${playbookData.status === 'Completed' ? 'success' : 'warning'}">
                                ${playbookData.status}
                            </span>
                        </div>
                    </div>
                </div>
            `;
        }

        function createPlaybook() {
            const playbook = {
                incident_id: incidentId,
                created_at: new Date().toISOString(),
                response_steps: "Initial response steps",
                recovery_steps: "Initial recovery steps",
                continuity_plan: "Initial continuity plan",
                status: "In Progress"
            };

            fetch('/api/playbooks', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(playbook)
            })
            .then(response => response.json())
            .then(data => {
                loadPlaybook();
            })
            .catch(error => console.error('Error:', error));
        }

        // Recovery Actions functions
        function loadRecoveryActions() {
            fetch(`/api/recovery_actions?incident_id=${incidentId}`)
                .then(response => response.json())
                .then(data => {
                    displayRecoveryActions(data);
                })
                .catch(error => console.error('Error:', error));
        }

        function displayRecoveryActions(actions) {
            const container = document.getElementById('recoveryActions');
            if (!actions || actions.length === 0) {
                container.innerHTML = '<div class="alert alert-info">No recovery actions found.</div>';
                return;
            }

            const actionsHtml = actions.map(action => `
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <h6 class="card-title">Action Taken</h6>
                                <p>${action.action_taken}</p>
                                <div class="text-muted small">
                                    Started: ${formatDateTime(action.started_at)}
                                    ${action.completed_at ? `<br>Completed: ${formatDateTime(action.completed_at)}` : ''}
                                </div>
                            </div>
                            <span class="badge bg-${action.status === 'Completed' ? 'success' : 'warning'} ms-2">
                                ${action.status}
                            </span>
                        </div>
                    </div>
                </div>
            `).join('');

            container.innerHTML = actionsHtml;
        }

        function addRecoveryAction() {
            const modal = new bootstrap.Modal(document.getElementById('addRecoveryModal'));
            modal.show();
        }

        function submitRecoveryAction() {
            const action = {
                incident_id: incidentId,
                action_taken: document.getElementById('actionTaken').value,
                started_at: new Date().toISOString(),
                status: document.getElementById('actionStatus').value
            };

            fetch('/api/recovery_actions', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(action)
            })
            .then(response => response.json())
            .then(data => {
                bootstrap.Modal.getInstance(document.getElementById('addRecoveryModal')).hide();
                loadRecoveryActions();
            })
            .catch(error => console.error('Error:', error));
        }

        // Crisis Communications functions
        function loadCommunications() {
            fetch(`/api/crisis_communications?incident_id=${incidentId}`)
                .then(response => response.json())
                .then(data => {
                    displayCommunications(data);
                })
                .catch(error => console.error('Error:', error));
        }

        function displayCommunications(communications) {
            const container = document.getElementById('crisisCommunications');
            if (!communications || communications.length === 0) {
                container.innerHTML = '<div class="alert alert-info">No communications found.</div>';
                return;
            }

            const commsHtml = communications.map(comm => `
                <div class="card mb-3">
                    <div class="card-body">
                        <h6 class="card-title">Message</h6>
                        <p>${comm.message}</p>
                        <div class="text-muted small">
                            Sent: ${formatDateTime(comm.sent_at)}<br>
                            Recipients: ${comm.recipients}
                        </div>
                        <span class="badge bg-${comm.status === 'Sent' ? 'success' : 'warning'} mt-2">
                            ${comm.status}
                        </span>
                    </div>
                </div>
            `).join('');

            container.innerHTML = commsHtml;
        }

        function createCommunication() {
            const communication = {
                incident_id: incidentId,
                message: prompt('Enter communication message:'),
                sent_at: new Date().toISOString(),
                recipients: prompt('Enter recipients (comma-separated emails):'),
                status: 'Sent'
            };

            if (!communication.message || !communication.recipients) return;

            fetch('/api/crisis_communications', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(communication)
            })
            .then(response => response.json())
            .then(data => {
                loadCommunications();
            })
            .catch(error => console.error('Error:', error));
        }

        // Incident Logs functions
        function loadLogs() {
            fetch(`/api/incident_logs?incident_id=${incidentId}`)
                .then(response => response.json())
                .then(data => {
                    displayLogs(data);
                })
                .catch(error => console.error('Error:', error));
        }

        function displayLogs(logs) {
            const container = document.getElementById('logsTimeline');
            if (!logs || logs.length === 0) {
                container.innerHTML = '<div class="alert alert-info">No logs found.</div>';
                return;
            }

            const logsHtml = logs.map(log => `
                <div class="timeline-item">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">${log.event_type}</h6>
                            <p>${log.details}</p>
                            <div class="text-muted small">
                                ${formatDateTime(log.timestamp)}
                            </div>
                        </div>
                    </div>
                </div>
            `).join('');

            container.innerHTML = logsHtml;
        }

        function addLog() {
            const log = {
                incident_id: incidentId,
                timestamp: new Date().toISOString(),
                event_type: prompt('Enter event type:'),
                details: prompt('Enter log details:')
            };

            if (!log.event_type || !log.details) return;

            fetch('/api/incident_logs', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(log)
            })
            .then(response => response.json())
            .then(data => {
                loadLogs();
            })
            .catch(error => console.error('Error:', error));
        }

        // Utility functions
        function formatDateTime(dateStr) {
            return new Date(dateStr).toLocaleString();
        }

        function showError(message) {
            alert(message); // Replace with better error handling if needed
        }
        
    </script>
</body>
</html>